# RPG

./: RPG.sln
RPG/: Program.cs  RPG.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RPG/Controllers/: AuthController.cs  CharacterController.cs  WeatherForecastController.cs
RPG/DTOs/CharacterDto/: AddCharacterDto.cs  GetCharacterDto.cs  UpdatedCharacterDto.cs
RPG/DTOs/Profiles/: AutomapperProfile.cs
RPG/DTOs/UserDto/: UserRegisterDto.cs
RPG/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
RPG/Migrations/: 20211126061009_initialcreate.Designer.cs  20211126061009_initialcreate.cs  20211203205248_UserModelAdd.Designer.cs  20211203205248_UserModelAdd.cs  20211203211957_Usersadded.Designer.cs  20211203211957_Usersadded.cs  20211208044233_UserCharacaterRelation.Designer.cs  20211208044233_UserCharacaterRelation.cs  DataContextModelSnapshot.cs
RPG/Models/: Character.cs  RpgClass.cs  ServiceResponse.cs  User.cs
RPG/Properties/: launchSettings.json
RPG/Services/CharacterService/: CharacterService.cs  ICharacterService.cs
